{
  "name": "poll-app-backend",
  "version": "1.0.0",
  "description": "the backend application to provide details for the poll app",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sneh17/poll-app.git"
  },
  "keywords": [
    "poll",
    "invidi",
    "sneh"
  ],
  "author": "chatterjeesneh@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sneh17/poll-app/issues"
  },
  "homepage": "https://gitlab.com/sneh17/poll-app#readme",
  "dependencies": {
    "@babel/cli": "7.15.7",
    "@babel/core": "7.15.5",
    "cors": "2.8.5",
    "express": "4.17.1",
    "mongoose": "6.0.7"
  },
  "devDependencies": {
    "@babel/node": "7.15.4",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.15.6",
    "@babel/runtime": "7.15.4",
    "eslint": "7.32.0",
    "nodemon": "2.0.12"
  }
}
